# DA_QLNH3TL

./: .gitignore  EMPLOYEE_MANAGEMENT_GUIDE.md  README.md  run.bat
DACN_QLNH2/QLNHWebApp/: IMPROVEMENT_GUIDE.md  Program.cs  QLNHDB.db  QLNHWebApp.csproj  README.md  appsettings.Docker.json  appsettings.json  rebuild-react.bat
DACN_QLNH2/QLNHWebApp/Controllers/: AdminBookingController.cs  AdminController.cs  AdminCustomerController.cs  AdminMenuController.cs  AuthController.cs  BookingController.cs  HomeController.cs  OrderManagementController.cs  PaymentController.cs  SettingsController.cs  TableController.cs  TestDataController.cs
DACN_QLNH2/QLNHWebApp/Data/: QlnhdbContext.cs
DACN_QLNH2/QLNHWebApp/Helpers/: SessionExtensions.cs
DACN_QLNH2/QLNHWebApp/Migrations/: 20250922103133_InitialCreate.Designer.cs  20250922103133_InitialCreate.cs  20250924105235_AddAdminSystem.Designer.cs  20250924105235_AddAdminSystem.cs  20250924105754_UpdateAdminSystemWithoutSeeds.Designer.cs  20250924105754_UpdateAdminSystemWithoutSeeds.cs  20250924114247_AddEmailToEmployee.Designer.cs  20250924114247_AddEmailToEmployee.cs  20251020171612_AddTableManagement.Designer.cs  20251020171612_AddTableManagement.cs  20251021004158_AddTableIdToOrder.Designer.cs  20251021004158_AddTableIdToOrder.cs  20251028024251_AddTableBookingIdToOrderItem.Designer.cs  20251028024251_AddTableBookingIdToOrderItem.cs  20251104033920_FixModelChanges.Designer.cs  20251104033920_FixModelChanges.cs  20251104041909_AddServiceTimeToOrder.Designer.cs  20251104041909_AddServiceTimeToOrder.cs  20251104041953_AddServiceTimesToOrder.Designer.cs  20251104041953_AddServiceTimesToOrder.cs  20251202082324_AddIsAvailableToMenuItem.Designer.cs  20251202082324_AddIsAvailableToMenuItem.cs  RestaurantDbContextModelSnapshot.cs
DACN_QLNH2/QLNHWebApp/Models/: DashboardViewModel.cs  ErrorViewModel.cs  RestaurantDbContext.cs  RestaurantModels.cs
(+108 files in other folders)
